@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

.textoMaior{
  font-size: 150%;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 7.5rem minmax(18.75rem, 50rem) 1fr;
}

h2 {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1rem;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #e54;
  &::before {
    content: " ";
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
  }
}
p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.menu {
  grid-column: 3/5;
  margin-top: 32px;
  margin-bottom: 32px;
  background: #fb5;

  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0.625rem;

    a {
      display: block;
      padding: .9375rem;
      margin-right: 0.625rem;
      color: #222;
      text-decoration: none;
      font-family: "IBM Plex Mono", monospace;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 0.1em;
    }
  }
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: "Playfair Display SC", serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: normal;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
  li{
    cursor: pointer;
  }

  &::-webkit-scrollbar {
    width: 18px;
  }
  &::-webkit-scrollbar-thumb {
    background: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
  }
  &::-webkit-scrollbar-track {
    background: #faf6ed;
  }
}

.animais-descricao {
  grid-column: 3;
  section {
    margin-bottom: 3rem;
  }
}

.faq-lista {
  grid-column: 2/4;

  h2::before {
    width: 20px;
  }
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;

  li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;

    &::before {
      content: " ";
      display: inline-block;
      width: 20px;
      height: 10px;
      margin-right: 10px;
      background: #fb5;
    }
  }
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #fb5;
  p {
    padding: 20px;
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
  }
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1/3;
  }
  .menu{
      margin-top: 0px;
  }
  .copy{
      margin-bottom: 0px;
  }
}

.js .js-tabcontent section{
  display: none;

  &.ativo{
    display: block !important;
    animation: show .5s forwards;
  }
}
@keyframes show {
  from{
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js-accordion {

  h2{
    cursor: pointer;
    &::after {
      content: '⮟';
      margin-left:10px;
    }
    &.ativo::after{
      content: '⮝';
    }
      
  }

  p {
  display: none;

  &.ativo {
    display: block;
  }
  }
}